<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Osaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="오사카" />

    <Button
        android:id="@+id/Tokyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="도쿄" />
    <Button
        android:id="@+id/Fukuoka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_disabled"
        android:text="후쿠오카" />
</LinearLayout>